
REACT_APP_OPENAI_KEY = "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" 
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAguTSvwNrK--S67kME0vjGCETsh251diw